# OnlineShop

./: OnlineShop.sln
OnlineShop.DAL/: ApplicationDbContext.cs  OnlineShop.DAL.csproj
OnlineShop.DAL/Interfaces/: IBaseRepositiry.cs  IBaseRepository.cs  IItemRepository.cs
OnlineShop.DAL/Migrations/: 20220831094851_Initial.Designer.cs  20220831094851_Initial.cs  20220904112626_itemModelFix.Designer.cs  20220904112626_itemModelFix.cs  20220904113244_Initialize.Designer.cs  20220904113244_Initialize.cs  20220910141752_mbStart.Designer.cs  20220910141752_mbStart.cs  20221003180403_itemColorAdded.Designer.cs  20221003180403_itemColorAdded.cs  20221003182334_ItemColorManyToMany.Designer.cs  20221003182334_ItemColorManyToMany.cs  20221005065610_Initialise.Designer.cs  20221005065610_Initialise.cs  20221008163215_test.Designer.cs  20221008163215_test.cs  20221008165727_test2.Designer.cs  20221008165727_test2.cs  20221008200742_x1.Designer.cs  20221008200742_x1.cs  20221009073242_colorImageChange.Designer.cs  20221009073242_colorImageChange.cs  20221011194800_i1.Designer.cs  20221011194800_i1.cs  20221014071213_typeFix.Designer.cs  20221014071213_typeFix.cs  20221014090146_typesFix.Designer.cs  20221014090146_typesFix.cs  20221014102724_f1.Designer.cs  20221014102724_f1.cs  20221017122657_sizesAdd.Designer.cs  20221017122657_sizesAdd.cs  20221018095039_itemSize_fix.Designer.cs  20221018095039_itemSize_fix.cs  20221020133938_emailToUserAdded.Designer.cs  20221020133938_emailToUserAdded.cs  20221030120415_likesForItemAdded.Designer.cs  20221030120415_likesForItemAdded.cs  20221101140329_colorNameAdded.Designer.cs  20221101140329_colorNameAdded.cs  (+3 more)
OnlineShop.DAL/Repositories/: ColorRepository.cs  ItemColorRepository.cs  ItemImageRepository.cs  ItemRepository.cs  ProfileRepository.cs  UserRepository.cs
OnlineShop.Domain/: OnlineShop.Domain.csproj
OnlineShop.Domain/Entity/: Color.cs  ColorImage.cs  Item.cs  ItemColor.cs  ItemImage.cs  Profile.cs  Size.cs  User.cs
OnlineShop.Domain/Enum/: Collections.cs  ItemTypes.cs  Role.cs  StatusCode.cs  Types.cs
OnlineShop.Domain/Extensions/: EnumExtension.cs
OnlineShop.Domain/Helpers/: HashPasswordHelper.cs
OnlineShop.Domain/Response/: BaseResponse.cs
OnlineShop.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OnlineShop.Domain/ViewModels/Item/: ItemViewModel.cs
OnlineShop.Domain/ViewModels/Page/: ItemPagesViewModel.cs  PageViewModel.cs
OnlineShop.Domain/ViewModels/Profile/: ProfileViewModel.cs
OnlineShop.Domain/ViewModels/User/: UserViewModel.cs
OnlineShop.Service/: OnlineShop.Service.csproj
OnlineShop.Service/Implementations/: AccauntService.cs  ItemService.cs  (+3 more)
WebApplication1/: Initializer.cs  OnlineShop.csproj  Program.cs  Startup.cs  TODO.txt  appsettings.Development.json  nlog.config
WebApplication1.Domain/: Class1.cs
WebApplication1/Controllers/: AccauntController.cs  AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ItemController.cs  ProfileController.cs  UserController.cs
WebApplication1/Models/: ErrorViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Views/Admin/: EditItems.cshtml  EditUsers.cshtml
WebApplication1/Views/Cart/: GetCart.cshtml
WebApplication1/Views/Home/: Index.cshtml  _NowInTrend.cshtml
WebApplication1/Views/Item/: GetAllItems.cshtml  GetItem.cshtml  GetItems.cshtml  Save.cshtml
WebApplication1/Views/Profile/: Detail.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/User/: GetUsers.cshtml
WebApplication1/wwwroot/css/: AdminViews.css  backImage.css  card.css  cart.min.css  cart.min.css.map  catalog.min.css  catalog.min.css.map  index.min.css  index.min.css.map  item.min.css  item.min.css.map  layout.min.css  layout.min.css.map  loginRegister.css  logo.css  menu.css  paragraph.css
WebApplication1/wwwroot/js/: AdminViews.js  Item.js  index.js  loginRegister.js
(+4 files in other folders)
